<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=10;IE=9;IE=8;IE=7;IE=EDGE">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="alternate" media="handheld" href="#" />
    <meta charset="utf-8">
    <title>卢俊杰的简历-拉勾网-最专业的互联网招聘平台</title>
    <meta content="拉勾网是3W旗下的互联网领域垂直招聘网站" name="description">
    <meta content="拉勾,拉勾网,拉勾招聘,拉钩, 拉钩网 ,互联网招聘,拉勾互联网招聘, 移动互联网招聘, 垂直互联网招聘, 微信招聘, 微博招聘, 拉勾官网, 拉勾百科,跳槽, 高薪职位, 互联网圈子, IT招聘, 职场招聘, 猎头招聘,O2O招聘, LBS招聘, 社交招聘, 校园招聘, 校招,社会招聘,社招"
        name="keywords">
    <style>
        * {
            outline: none;
        }

        body {
            margin: 0;
            padding: 0;
            font-size: 14px;
            font-family: "Hiragino Sans GB", "Microsoft Yahei", "SimSun", Arial, "Helvetica Neue", Helvetica;
            color: #333;
            word-wrap: break-word;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        main,
        menu,
        nav,
        section,
        summary {
            display: block;
        }

        progress {
            display: inline-block;
            vertical-align: baseline;
        }

        a {
            color: #555;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: #00b38a;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 10px 0;
            font-weight: normal;
        }

        p {
            margin: 0;
        }

        p+p {
            margin-top: 10px;
        }

        img {
            border: 0;
            vertical-align: top;
            display: inline-block;
        }

        button,
        input,
        optgroup,
        select,
        textarea {
            margin: 0;
            padding: 0;
            border: 1px solid #ededed;
            border-radius: 0;
            font-family: "Hiragino Sans GB", "Microsoft Yahei", "SimSun", Arial, "Helvetica Neue", Helvetica;
        }

        textarea {
            overflow: auto;
        }

        label,
        select,
        button,
        input[type="button"],
        input[type="reset"],
        input[type="submit"],
        input[type="radio"],
        input[type="checkbox"],
        input[type="file"] {
            cursor: pointer;
        }

        input[type=text],
        input[type=password],
        textarea {
            font-family: "Microsoft Yahei", "SimSun", Arial, "Helvetica Neue", Helvetica;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        th,
        td {
            padding: 0;
        }

        strong {
            font-weight: normal;
        }

        em,
        i {
            font-style: normal;
        }

        dl,
        dt,
        dd {
            margin: 0;
        }

        ::selection {
            color: #fff;
            background-color: #00b38a;
        }

        ::-moz-selection {
            color: #fff;
            background-color: #00b38a;
        }

        ul,
        ol {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        #container {
            width: 720px;
            margin: 50px auto 54px auto;
            border: 1px solid #e3ebe9;
            border-radius: 5px;
        }

        .mr-template {
            padding: 50px 50px 10px;
        }

        .mr-template .mr-template_title {
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
        }

        .mr-template .mr-template_title span {
            font-size: 18px;
            color: #333333;
            font-weight: 600;
            position: relative;
            margin-left: 10px;
        }

        .mr-template .mr-template_title span:before {
            content: '';
            display: block;
            border-left: 3px solid #00B38A;
            height: 16px;
            width: 3px;
            position: absolute;
            left: -7px;
            top: 50%;
            transform: translateY(-50%);
        }

        .mr-template .mr_md_del {
            display: none;
        }

        /***** 基本信息 ****/

        .basic {
            padding: 50px;
            background: #FAFAFA;
            border-radius: 5px 5px 0 0;
            border-bottom: 1px solid #E3EBE9;
            display: flex;
        }

        .basic .basic-photo {
            height: 88px;
            width: 88px;
            display: inline-block;
            position: relative;
        }

        .basic .basic-photo img {
            height: 88px;
            width: 88px;
            position: absolute;
            top: 0;
            border-radius: 50%;
        }

        .basic .basic-photo .basic-photo_shadow {
            display: none;
        }

        .basic .basic-photo:hover .basic-photo_shadow {
            display: block;
        }

        .basic .basic-info {
            position: relative;
            width: 100%;
            margin-left: 20px;
            flex: 1;
        }

        .basic .basic-info .edit-btn {
            position: absolute;
            right: 0;
            top: 4px;
        }

        .basic .basic-info .basic-name-area {
            overflow: hidden;
            height: 37px;
            margin-bottom: 11px;
        }

        .basic .basic-info .basic-name {
            float: left;
            max-width: 250px;
            font-size: 26px;
            color: #333333;
            font-weight: 600;
            line-height: 37px;
        }

        .basic .basic-info .icon-sex {
            width: 13px;
            height: 13px;
            float: left;
            margin-top: 16px;
            margin-left: 10px;
            background: none;
        }

        .basic .basic-info .icon-sex.icon-sex__male {
            background: url(https://www.lgstatic.com/common/image/pc/icon_man.png);
        }

        .basic .basic-info .icon-sex.icon-sex__female {
            background: url(https://www.lgstatic.com/common/image/pc/icon_woman.png);
        }

        .basic .basic-info .basic-self {
            margin-top: 20px;
        }

        .basic .basic-info p {
            font-size: 14px;
            color: #333333;
            line-height: 20px;
            margin-top: 6px;
        }

        .basic .basic-info i {
            display: inline-block;
            margin-right: 5px;
            vertical-align: middle;
        }

        .basic .basic-info .basic-tel_icon {
            width: 11px;
            height: 14px;
            margin-right: 2px;
            background: url(https://www.lgstatic.com/common/image/pc/icon_phone.png);
            display: inline-block;
            vertical-align: middle;
        }

        .basic .basic-info .basic-email_icon {
            width: 14px;
            height: 11px;
            margin-right: 2px;
            background: url(https://www.lgstatic.com/common/image/pc/icon_mail.png);
            display: inline-block;
            vertical-align: middle;
        }

        .basic .basic-info .basic-tel {
            margin-right: 20px;
        }

        .basic-tel span {
            vertical-align: middle;
        }

        .basic-email span {
            vertical-align: middle;
        }

        /***** 基本信息 end ****/

        /***** 自我描述 ****/

        .per .per-self_content {
            position: relative;
        }

        .per .per-self_content .per-self_des {
            margin-top: 13px;
            font-size: 14px;
            color: #666666;
            line-height: 30px;
        }

        .per .per-self_content .per-self_des p {
            margin-top: 0;
        }

        .per .per-self_content .per-self_des ol {
            list-style-type: decimal;
            -webkit-padding-start: 20px;
        }
        .per .per-self_content .per-self_des ul {
            list-style: disc;
            -webkit-padding-start: 20px;
        }

        /***** 自我描述 end ****/

        /***** 工作经历 ****/

        .work-exp .work-exp_list {
            position: relative;
            margin-bottom: 30px;
        }

        .work-exp .work-exp_list .exp-list_time {
            font-size: 14px;
            color: #666666;
            position: absolute;
            right: 0;
        }

        .work-exp .work-exp_list .exp-list_top {
            display: flex;
            align-items: center;
        }

        .work-exp .work-exp_list .exp-list_top img {
            width: 46px;
            height: 46px;
            margin-right: 10px;
        }

        .work-exp .work-exp_list .exp-list_top .exp-list_right {
            display: flex;
            flex-direction: column;
            flex: 1;
            height: 46px;
            justify-content: space-between;
        }

        .work-exp .work-exp_list .exp-list_top .exp-list_right p,
        .work-exp .work-exp_list .exp-list_top .exp-list_right strong {
            font-size: 14px;
            color: #333333;
        }

        .work-exp .work-exp_list .exp-list_top .exp-list_right strong {
            font-weight: 600;
        }

        .work-exp .work-exp_list .tagboard {
            margin: 20px 0 10px;
        }

        .work-exp .work-exp_list .exp-list_content {
            font-size: 14px;
            color: #666666;
            line-height: 30px;
        }

        .tagboard .tagboard-tag {
            font-size: 12px;
            color: #999;
            line-height: 18px;
            padding: 3px 10px;
            border: 1px solid #EAEDEC;
            border-radius: 100px;
            margin-right: 10px;
        }

        .work-exp .work-exp_list .exp-list_content ul, .work-exp .work-exp_list .exp-list_content_highlight ul {
            list-style: disc;
            -webkit-padding-start: 20px;
        }

        .work-exp .work-exp_list .exp-list_content ol, .work-exp .work-exp_list .exp-list_content_highlight ol {
            list-style-type: decimal;
            -webkit-padding-start: 20px;
        }
        /***** 工作经历 end ****/

        /***** 项目经历 ****/

        .pro-exp .pro-exp_list {
            position: relative;
            margin-bottom: 30px;
        }

        .pro-exp .pro-exp_list .exp-list_title {
            font-size: 14px;
            color: #333333;
            font-weight: 600;
            cursor: default;
            display: flex;
        }

        .pro-exp .pro-exp_list .exp-list_title .exp-project_name, .pro-exp .pro-exp_list .exp-list_title .exp-project_company span {
            max-width: 222px;
            display: block;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .pro-exp .pro-exp_list .exp-list_title .exp-project_company {
            display: flex;
        }

        .pro-exp .pro-exp_list .exp-list_time {
            font-size: 14px;
            color: #666666;
            position: absolute;
            right: 0;
            top: 0;
        }

        .pro-exp .pro-exp_list .exp-list_content,
        .pro-exp .pro-exp_list .exp-project_des {
            font-size: 14px;
            color: #666666;
            line-height: 30px;
            margin-top: 10px;
        }

        .pro-exp .exp-list_title.active:hover {
            color: #00B38A;
            cursor: pointer;
        }
        .pro-exp .exp-project_url {
            font-size: 14px;
            color: #666;
            line-height: 30px;
        }
        .pro-exp .pro-exp_list .exp-list_content ul, .pro-exp .pro-exp_list .exp-project_des ul {
            list-style: disc;
            -webkit-padding-start: 20px;
        }

        .pro-exp .pro-exp_list .exp-list_content ol,.pro-exp .pro-exp_list .exp-project_des ol{
            list-style-type:decimal;-webkit-padding-start:20px
        }

        /***** 项目经历 end ****/

        /***** 教育经历 ****/

        .edu-exp .edu-exp_list {
            position: relative;
            margin-bottom: 30px;
        }

        .edu-exp .edu-exp_list .exp-list_time {
            font-size: 14px;
            color: #666666;
            position: absolute;
            right: 0;
        }

        .edu-exp .edu-exp_list .exp-list_top {
            display: flex;
            align-items: center;
        }

        .edu-exp .edu-exp_list .exp-list_top img {
            width: 46px;
            height: 46px;
            margin-right: 10px;
        }

        .edu-exp .edu-exp_list .exp-list_top .exp-list_right {
            display: flex;
            flex-direction: column;
            flex: 1;
            height: 46px;
            justify-content: space-between;
        }

        .edu-exp .edu-exp_list .exp-list_top .exp-list_right p,
        .edu-exp .edu-exp_list .exp-list_top .exp-list_right strong {
            font-size: 14px;
            color: #333333;
        }

        .edu-exp .edu-exp_list .exp-list_top .exp-list_right strong {
            font-weight: 600;
        }


        /***** 教育经历 end ****/

        /***** 社交主页 ****/

        .social-page .social-page_list {
            margin-bottom: 30px;
            position: relative;
        }

        .social-page .social-page_list .social-page_content {
            display: flex;
        }

        .social-page .social-page_list .social-page_content img {
            width: 24px;
            height: 24px;
            margin-right: 10px;
            border-radius: 50%;
        }

        .social-page .social-page_list .social-page_content p {
            font-size: 14px;
            color: #666666;
        }


        /***** 社交主页 end ****/
                /***** 图片作品 ****/

        .portfolio-page .portfolio-list{
            margin-bottom: 30px;
            position: relative;
        }
        .portfolio-page .portfolio-list .portfolio-content{
            font-size: 14px;
            color: #666666;
        }


        /***** 图片作品 end ****/
    </style>
</head>

    <body>
        <div id="container">
            <!-- 基本信息 -->
            <div class="basic" id="baseInfo">
                <div class="basic-photo">
                    <img class="mr_headimg user-avatar" id="userpic" src="https://www.lgstatic.com/i/image2/M00/25/17/CgoB5locFReATATwAAAp7I38_Xg520.jpg" width="120" height="120" alt="头像"
                    />
                </div>
                <div class="basic-info">
                    <div class="basic-name-area">
                        <p class="basic-name female">卢俊杰</p>
                            <i class="icon-sex icon-sex__male"></i>
                    </div>
                                <p>
                                    <span class="basic-company">深圳可链科技有限公司</span>
                                    <span> / </span>
                                    <span class="basic-job">python爬虫工程师</span>
                                </p>
                            <p class="basic-self">
                                    <span class="basic-exp">5年工作经验 / </span>
                                    <span class="basic-edu">大专
                                         / 
                                    </span>
                                    <span class="basic-age">31岁</span>
                            </p>
                    <p>
                            <span class="basic-tel">
                                <i class="basic-tel_icon"></i>
                                <span>xxxxxx</span>
                            </span>
                            <span class="basic-email">
                                <i class="basic-email_icon"></i>
                                <span>81140140@qq.com</span>
                            </span>
                    </p>
                </div>
            </div>
            <!-- /基本信息 -->

            <!-- 自我描述 -->
            <div class="mr-template per" id="perAbility">
                <div class="mr-template_title">
                    <span>自我描述</span>
                </div>
                <div class="tagboard integrative-tag">
                    <div class="integrative-tag_content">
                                <span class="tagboard-tag">个人能力</span>
                                <span class="tagboard-tag">自驱动</span>
                                <span class="tagboard-tag">执行力</span>
                    </div>
                </div>
                <div class="per-self_content">
                        <div class="per-self_des">
                            常用工作开发环境Linux
<br />常用编辑器Vim
<br />常用编程语言Python
<br />人生苦短，我用Python
                        </div>
                </div>
            </div>
            <!-- /自我描述 -->


            <!-- 工作经历 -->
                <div class="mr-template work-exp" id="workExp">
                    <div class="mr-template_title">
                        <span>工作经历</span>
                    </div>
                    <ol class="work-exp_group">
                            <li class="work-exp_list">
                                <p class="exp-list_time">2018.01-至今</p>
                                <div class="exp-list_top">
                                    <img src="https://www.lgstatic.com/i/image2/M01/5E/00/CgotOVsy7oiAPqQiAADNrkYCy8U069.png" alt="公司Logo">
                                    <div class="exp-list_right">
                                        <strong class="exp-list_title">
                                            <span>深圳可链科技有限公司</span>
                                             ／
                                                <span>数据</span>
                                        </strong>
                                        <p>python爬虫工程师</p>
                                    </div>
                                </div>
                                <div class="tagboard">
                                        <span class="tagboard-tag">Scrapy</span>
                                        <span class="tagboard-tag">爬虫</span>
                                        <span class="tagboard-tag">Python</span>
                                </div>
                                <div class="exp-list_content">
                                    <ol> 
 <li><p>任职数据部门爬虫组，负责搭建和维护公司对于数字货币资讯媒体类文章快讯的爬虫，主要基于Scrapy-Redis分布式爬虫框架搭建。整套爬虫系统部署运行在Docker容器上，并结合Scrapyd进行远程部署和日志监控。使用Python相关自然语言处理库进行了相似度过滤，后期基于celery做消息队列进行入库处理。<br /></p></li> 
</ol>
                                </div>
                            </li>
                            <li class="work-exp_list">
                                <p class="exp-list_time">2014.03-2017.12</p>
                                <div class="exp-list_top">
                                    <img src="https://www.lgstatic.com/images/logo_default.png" alt="公司Logo">
                                    <div class="exp-list_right">
                                        <strong class="exp-list_title">
                                            <span>深圳钱爸爸电子商务有限公司</span>
                                             ／
                                                <span>技术</span>
                                        </strong>
                                        <p>运维工程师</p>
                                    </div>
                                </div>
                                <div class="tagboard">
                                        <span class="tagboard-tag">运维</span>
                                        <span class="tagboard-tag">系统管理员</span>
                                        <span class="tagboard-tag">Helpdesk</span>
                                </div>
                                <div class="exp-list_content">
                                    <ul> 
 <li><p>负责公司多个职场的日常办公网络设备和电脑设备（包括电话系统，打印机等）日常的维护。</p></li> 
 <li><p>负责公司日常开发测试环境（windows,linux）搭建和维护。</p></li> 
 <li><p>负责fastdfs分布式存储系统的搭建和维护（包括从搭建到配置接口到日志维护）。</p></li> 
 <li><p>负责搭建ELK日志收集系统。</p></li> 
 <li><p>结合自动化运维工具saltstack搭建CMDB资产管理服务系统（包括从搭建，编写saltstack配置文件到部署CMDB后台系统）。</p></li> 
</ul>
                                </div>
                            </li>
                            <li class="work-exp_list">
                                <p class="exp-list_time">2013.07-2013.09</p>
                                <div class="exp-list_top">
                                    <img src="https://www.lgstatic.com/images/logo_default.png" alt="公司Logo">
                                    <div class="exp-list_right">
                                        <strong class="exp-list_title">
                                            <span>广州韦格斯杨设计有限公司</span>
                                             ／
                                                <span>技术</span>
                                        </strong>
                                        <p>桌面支持</p>
                                    </div>
                                </div>
                                <div class="tagboard">
                                        <span class="tagboard-tag">系统管理员</span>
                                        <span class="tagboard-tag">Helpdesk</span>
                                </div>
                                <div class="exp-list_content">
                                    <p>1、对公司的服务器和网络平台的运行进行监控和维护，保障网络的正常运行；</p>
<p>2.负责公司信息系统建设、维护；</p>
<p>3、负责服务器、路由器、交换机等专业设备维护；</p>
<p>4、负责桌面技术支持（Windows/Office/Adobe等）；</p>
<p>5、负责打印机、扫描仪、投影仪等办公设备日常维护及管理；</p>
<p>6.解决公司员工反馈的软、硬件问题，更新杀毒软件，并定期进行病毒的检测和查杀，对数据库资料进行备份；</p>
<p>7、行政事务工作支持.</p>
                                </div>
                            </li>
                            <li class="work-exp_list">
                                <p class="exp-list_time">2010.05-2013.05</p>
                                <div class="exp-list_top">
                                    <img src="https://www.lgstatic.com/images/logo_default.png" alt="公司Logo">
                                    <div class="exp-list_right">
                                        <strong class="exp-list_title">
                                            <span>深圳巴士集团第四分公司</span>
                                             ／
                                                <span>调度</span>
                                        </strong>
                                        <p>其他</p>
                                    </div>
                                </div>
                                <div class="tagboard">
                                        <span class="tagboard-tag">Windows</span>
                                </div>
                                <div class="exp-list_content">
                                    <ol>
 <li><p>负责日常线路车辆调度及资料输入方面。</p></li>
 <li><p>参与员工的管理、车辆的技术管理、安全服务工作的管理。</p></li>
 <li><p>熟悉线路的客流特征，及时掌握客流的变化,根据行车作业计划，灵活调度，充分利用运力（车辆和人力配置），提高车队的营运服务质量.</p></li>
</ol>
                                </div>
                            </li>
                    </ol>
                </div>
            <!-- /工作经历 -->

            <!-- 项目经历 -->
                <div class="mr-template pro-exp" id="proExp">
                    <div class="mr-template_title">
                        <span>项目经历</span>
                    </div>
                    <ol class="pro-exp_group">
                            <li class="pro-exp_list">
                                <p class="exp-list_title">
                                    <span class="exp-project_name">虚拟货币链上数据相关地址信息爬取</span>
                                    <span class="exp-project_company">（<span>深圳可链科技有限公司</span>）</span>
                                </p>
                                <p class="exp-list_time">2018.10-至今</p>
                                <div class="exp-project_des"><p>爬取相关虚拟货币链上数据，包括各个币种TOP500的钱包地址，TOP100钱包地址的交易记录和账户余额等相关信息。爬取某些币种的转帐交易记录，并进行监控。<br /></p></div>
                                <div class="exp-list_content">
                                    对相关币种链上数据进行爬取，在search.io上进行数据爬取，绕过网站所需的访问签名。直接爬取API接口，采用分布式爬虫，主爬虫负责构造种子链接，多个副爬虫负责对种子链接进行页面解析，过滤有用信息入库处理。
                                </div>
                            </li>
                            <li class="pro-exp_list">
                                <p class="exp-list_title">
                                    <span class="exp-project_name">微信公众号文章爬取</span>
                                    <span class="exp-project_company">（<span>深圳可链科技有限公司</span>）</span>
                                </p>
                                <p class="exp-list_time">2018.09-2018.09</p>
                                <div class="exp-project_des">对相关媒体公众号文章进行爬取，采用Charles对app进行抓包，分析请求，获取公众号文章接口，绕过接口频率验证码限制，对采集的文章进行分类入库。</div>
                                <div class="exp-list_content">
                                    利用Charles对App进行抓包，分析请求，绕过常规接口需要验证码访问的要求，模拟app对接口进行访问。获取文章链接并进行爬取。
                                </div>
                            </li>
                            <li class="pro-exp_list">
                                <p class="exp-list_title">
                                    <span class="exp-project_name">优化现有scrapy爬虫</span>
                                    <span class="exp-project_company">（<span>深圳可链科技有限公司</span>）</span>
                                </p>
                                <p class="exp-list_time">2018.08-2018.08</p>
                                <div class="exp-project_des"><p></p>
<ul>
 <li>对现有scrapy-redis分布式爬虫进行优化，优化请求并发数，减少内存消耗等。<br /></li> 
 <li>编写扩展插件，确保爬虫redis队列为空时自动进行添加，确保爬虫不会因为请求状态异常停止。</li> 
 <li>编写相关中间件，增加爬虫超时处理，确保爬虫7*24不间断运行。</li> 
 <li>结合开源可视化框架Gerapy对爬虫进行远程部署和日志监控。</li> 
 <br />
</ul>
<p></p></div>
                                <div class="exp-list_content">
                                    确保爬虫不会因为异常状况而停止爬取，确保爬虫进行不会假死。达到7*24小时不间断爬取更新信息。
                                </div>
                            </li>
                            <li class="pro-exp_list">
                                <p class="exp-list_title">
                                    <span class="exp-project_name">虚拟货币社交媒体相关信息抓取</span>
                                    <span class="exp-project_company">（<span>深圳可链科技有限公司</span>）</span>
                                </p>
                                <p class="exp-list_time">2018.05-2018.06</p>
                                <div class="exp-project_des">负责虚拟货币的社交媒体信息爬取，分别利用Python相关库例如Tweepy，Pyrogram对币种相关的Twitter粉丝数，Facebook主页获赞数和Telegram电报群每天聊天消息数量和群组人数进行爬取。爬取之后进行汇总，交给前端页面和app进行展示。</div>
                                <div class="exp-list_content">
                                    完成多个数字货币社交媒体的数据爬取和入库
                                </div>
                            </li>
                            <li class="pro-exp_list">
                                <p class="exp-list_title">
                                    <span class="exp-project_name">我房网海南区域楼盘信息爬取</span>
                                </p>
                                <p class="exp-list_time">2018.03-2018.03</p>
                                <div class="exp-project_des"><p>独立制作我房网海南区域楼盘信息分布式爬虫。使用scrapy-redis分布式爬虫框架，对我房网海南区域的网页进行爬取，爬取间隔为5秒一次，持续进行增量爬取，爬取以后存进mongodb数据库。字段分别有楼盘名称，楼盘所在区域，楼盘开发商，楼盘特色还有楼盘坐标等信息。爬虫分为主爬虫和节点爬虫，主爬虫用于爬取每一页的所有楼盘的链接，节点爬虫作用为爬取楼盘具体信息并存入数据库。可用Docker部署，使用scrapyd管理。</p></div>
                                <div class="exp-list_content">
                                    独立制作我房网海南区域楼盘爬虫
                                </div>
                                <p class="exp-project_url">项目链接: https://github.com/alienlu/wofang</p>
                            </li>
                            <li class="pro-exp_list">
                                <p class="exp-list_title">
                                    <span class="exp-project_name">深圳国税局网站爬取</span>
                                </p>
                                <p class="exp-list_time">2017.12-2017.12</p>
                                <div class="exp-project_des"><p>对深圳国税局网站查询信息进行爬取。模拟登陆国税网站，用Python识别验证码，登陆后对已申报缴款和申报详情，地税申报交款和详情进行了数据和截图爬取。</p></div>
                                <div class="exp-list_content">
                                    负责深圳国税查询信息爬取
                                </div>
                                <p class="exp-project_url">项目链接: https://github.com/alienlu/alienlu/tree/master/guoshui</p>
                            </li>
                            <li class="pro-exp_list">
                                <p class="exp-list_title">
                                    <span class="exp-project_name">coinmarketcap.com虚拟币行情数据爬取</span>
                                </p>
                                <p class="exp-list_time">2017.11-2017.11</p>
                                <div class="exp-project_des"><p>分析虚拟币行情数据网站，使用scrapy对所有币种的间隔5分钟行情进行爬取，并归类存入mysql库。爬取页面数为百万以上，数据量级别为百万以上。</p></div>
                                <div class="exp-list_content">
                                    利用scrapy对虚拟币行情进行数据爬取并入库
                                </div>
                                <p class="exp-project_url">项目链接: https://github.com/alienlu/alienlu/tree/master/bothai</p>
                            </li>
                            <li class="pro-exp_list">
                                <p class="exp-list_title">
                                    <span class="exp-project_name">CMDB搭建</span>
                                </p>
                                <p class="exp-list_time">2017.10-2017.11</p>
                                <div class="exp-project_des"><p>运用Saltstack和django框架对公司服务器资产进行采集入库。先运用saltstack编写自定义模块对服务器硬件数据如CPU,内存等进行数据采集，并再对运行服务和进程进行实时监控。结合Django将采集到的数据以web的形式进行展现。</p></div>
                                <div class="exp-list_content">
                                    运用Saltstack和django框架对公司资产进行采集并入库
                                </div>
                            </li>
                            <li class="pro-exp_list">
                                <p class="exp-list_title">
                                    <span class="exp-project_name">91160深圳网上挂号</span>
                                </p>
                                <p class="exp-list_time">2017.10-2017.11</p>
                                <div class="exp-project_des"><p>针对91160网站挂号平台的挂号流程进行分析，首先从wap页面进行挂号，对医生排班号源接口进行分析爬取，用Python模拟从获取号源到挂号完成。期间遇到网站利用动态js生成cookies进行反爬，利用python模拟执行js生成cookies跳过。最终利用微信入口挂号跳过需要填写图片验证码的步骤加快挂号速度。同样结合scrapy对网站cdn节点进行轮询。</p></div>
                                <div class="exp-list_content">
                                    独立分析http请求步骤和用python进行模拟挂号
                                </div>
                                <p class="exp-project_url">项目链接: https://github.com/alienlu/alienlu/tree/master/scrapy_guahao</p>
                            </li>
                            <li class="pro-exp_list">
                                <p class="exp-list_title">
                                    <span class="exp-project_name">12306抢票爬虫</span>
                                </p>
                                <p class="exp-list_time">2017.09-2017.10</p>
                                <div class="exp-project_des"><p>针对12306从查询火车票到购买火车票完成订单的流程进行http分析，并用python模拟进行登陆购买火车票，最后结合爬虫框架scrapy进行不间断刷屏，利用dns工具扫描出12306的cdn节点ip，进行轮询，防止ip被封。最后结合第三方打码平台对验证码进行处理。</p></div>
                                <div class="exp-list_content">
                                    独立分析http请求步骤和用python进行模拟登陆
                                </div>
                                <p class="exp-project_url">项目链接: https://github.com/alienlu/alienlu/tree/master/scrapy12306</p>
                            </li>
                            <li class="pro-exp_list">
                                <p class="exp-list_title">
                                    <span class="exp-project_name">Fastdfs分布式文件系统</span>
                                </p>
                                <p class="exp-list_time">2017.06-2017.07</p>
                                <div class="exp-project_des"><p>为公司搭建Fastdfs分布式文件系统，系统架构为单集群两台服务器相互备份，并搭建Nginx作为调用接口。从熟悉到安装再到搭建用时一个星期。搭建完成后进行相关优化并设置安全策略。</p></div>
                                <div class="exp-list_content">
                                    搭建Fastdfs分布式文件系统，并进行相关优化维护
                                </div>
                            </li>
                    </ol>
                </div>
            <!-- /项目经历 -->
                <!-- 教育经历 -->
                    <div class="mr-template edu-exp" id="eduExp">
                        <div class="mr-template_title">
                            <span>教育经历</span>
                        </div>
                        <ol class="edu-exp_group">
                                <li class="edu-exp_list">
                                    <p class="exp-list_time">2006-2009</p>
                                    <div class="exp-list_top">
                                        <img src="https://www.lgstatic.com/images/logo_default.png" alt="学校Logo">
                                        <div class="exp-list_right">
                                            <strong>华南理工大学公开学院</strong>
                                            <p>大专 / 计算机信息管理</p>
                                        </div>
                                    </div>
                                </li>
                        </ol>
                    </div>
                <!-- /教育经历 -->

            <!-- 社交主页 -->
                <div class="mr-template social-page" id="socialPage">
                    <div class="mr-template_title">
                        <span>社交主页</span>
                    </div>
                    <ol class="social-page_group">
                            <li class="social-page_list">
                                <div class="social-page_content">
                                    <img src="https://www.lgstatic.com/common/image/social/default@2x.png" alt="">
                                    <p>http://t.cn/RCkIKIN</p>
                                </div>
                            </li>
                    </ol>
                </div>
            <!-- /社交主页 -->

            <!-- 图片作品 -->
            <!-- /图片作品 -->
        </div>
    <script type="text/javascript" src="https://www.lagou.com/upload/oss.js"></script></body>

</html>
